# analytics

./: .gitmodules  README.md
infrastructure/: kv-keyvault.json
src/abstractions/Analytics.Abstractions/: Analytics.Abstractions.csproj
src/abstractions/Analytics.Abstractions/Cell/: CellEntity.cs  ICellEntity.cs
src/abstractions/Analytics.Abstractions/Extensions/: IMatchingRuleEntityExtensions.cs  ISheetDataExtensions.cs  IWorkbookDataExtensions.cs  StringExtensions.cs
src/abstractions/Analytics.Abstractions/Matching/: DataSourceMatch.cs  FilterExpression.cs  IDataSourceMatch.cs  IFilterExpression.cs  IMatchResultEntity.cs  IMatchingRule.cs  IMatchingRuleEntity.cs  MatchResultEntity.cs  MatchType.cs  MatchingRule.cs  MatchingRuleEntity.cs
src/abstractions/Analytics.Abstractions/Predicate/: PredicateBuilder.cs
src/abstractions/Analytics.Abstractions/Row/: IRowEntity.cs  RowEntity.cs
src/abstractions/Analytics.Abstractions/Spreadsheet/: CellEntity.cs  ICellEntity.cs  IRowEntity.cs  RowEntity.cs
src/analytics/Analytics.Unit.Tests/: Analytics.Unit.Tests.csproj  AppConfigurationKeys.cs  EnvironmentVariableKeys.cs
src/analytics/Analytics.Unit.Tests/Assets/: AnalysisSimple.xlsx  TestFile.xlsx
src/analytics/Analytics.Unit.Tests/Auth/: Func_AuthenticationTokenTests.cs
src/analytics/Analytics.Unit.Tests/EntityLink/: EntityLink_Analytics_ActivityTests.cs  EntityLink_Persist_CloudTests.cs
src/analytics/Analytics.Unit.Tests/Excel/: Excel_Column_SearchTests.cs  Excel_Load_FileTests.cs
src/analytics/Analytics.Unit.Tests/Factories/: AppConfigurationFactory.cs  CognitiveServicesServiceFactory.cs  CognitiveServicesServiceFake.cs  RowEntityFactory.cs  TextAnalyzerServiceFactory.cs
src/analytics/Analytics.Unit.Tests/Health/: Func_Health_HealthcheckTests.cs  Func_Health_PingTests.cs
src/analytics/Analytics.Unit.Tests/Healthcare/: Healthcare_Analyze_FakeTests.cs  Healthcare_Persist_CloudTests.cs
src/analytics/Analytics.Unit.Tests/KeyPhrase/: KeyPhrase_Activities_CloudTests.cs  KeyPhrase_Analyze_FakeTests.cs  KeyPhrase_Persist_CloudTests.cs
src/analytics/Analytics.Unit.Tests/Models/: GenericLogger.cs  ListLogger.cs  NullScope.cs  ObjectA.cs
src/analytics/Analytics.Unit.Tests/NamedEntity/: NamedEntity_Analyze_FakeTests.cs  NamedEntity_Persist_CloudTests.cs
src/analytics/Analytics.Unit.Tests/Opinion/: Opinion_Analyze_FakeTests.cs  Opinion_Persist_CloudTests.cs
src/analytics/Analytics.Unit.Tests/RowEntity/: RowEntity_Persist_CloudTests.cs
src/analytics/Analytics.Unit.Tests/Sentiment/: Sentiment_Analyze_FakeTests.cs  Sentiment_Persist_CloudTests.cs
src/cognitive-services/CognitiveServices.Activities/: Analytics.Activities.csproj  CognitiveServices.Activities.csproj
src/cognitive-services/CognitiveServices.Activities/Excel/: ExcelColumnLoadActivity.cs  ExcelColumnSearchActivity.cs  ExcelSheetLoadActivity.cs  ExcelWorkbookLoadActivity.cs  RowEntityPersistActivity.cs
src/cognitive-services/CognitiveServices.Activities/Healthcare/: HealthcareEntityAnalyzeActivity.cs  HealthcareEntityPersistActivity.cs
src/cognitive-services/CognitiveServices.Activities/KeyPhrase/: KeyPhraseExtractActivity.cs  KeyPhrasePersistActivity.cs
src/cognitive-services/CognitiveServices.Activities/NamedEntity/: NamedEntityExtractActivity.cs  NamedEntityPersistActivity.cs
src/cognitive-services/CognitiveServices.Activities/Opinion/: OpinionExtractActivity.cs  OpinionPersistActivity.cs
src/cognitive-services/CognitiveServices.Activities/Sentiment/: SentimentAnalyzeActivity.cs  SentimentPersistActivity.cs
src/cognitive-services/CognitiveServices.Domain/: CognitiveServices.Domain.csproj
src/cognitive-services/CognitiveServices.Domain/Excel/: IRowEntity.cs  RowEntity.cs
src/cognitive-services/CognitiveServices.Domain/Healthcare/: HealthcareNamedEntity.cs  IHealthcareNamedEntity.cs
src/cognitive-services/CognitiveServices.Domain/KeyPhrase/: IKeyPhraseEntity.cs  KeyPhraseEntity.cs
src/cognitive-services/CognitiveServices.Domain/NamedEntity/: INamedEntity.cs  NamedEntity.cs
src/cognitive-services/CognitiveServices.Domain/Opinion/: DocumentOpinion.cs  IDocumentOpinion.cs  IOpinionSentiments.cs  ISentenceOpinion.cs  ITextOpinions.cs  OpinionSentiments.cs  SentenceOpinion.cs  TextOpinions.cs
src/cognitive-services/CognitiveServices.Domain/Sentiment/: ISentenceSentiment.cs  ISentimentEntity.cs  SentenceSentiment.cs  SentimentEntity.cs
src/ingress/Ingress.Activities/: Ingress.Activities.csproj  Matching.Activities.csproj
src/ingress/Ingress.Activities/Cell/: CellEntityPersistActivity.cs  CellPersistActivity.cs
src/ingress/Ingress.Activities/Column/: ColumnPersistActivity.cs  CsvColumnLoadActivity.cs  CsvColumnSearchActivity.cs  ExcelColumnLoadActivity.cs  ExcelColumnSearchActivity.cs
src/ingress/Ingress.Activities/Excel/: ExcelColumnLoadActivity.cs  ExcelColumnSearchActivity.cs  ExcelSheetLoadActivity.cs  ExcelWorkbookLoadActivity.cs  RowEntityPersistActivity.cs
src/ingress/Ingress.Activities/Healthcare/: HealthcareEntityPersistActivity.cs
src/ingress/Ingress.Activities/KeyPhrase/: KeyPhrasePersistActivity.cs
src/ingress/Ingress.Activities/NamedEntity/: NamedEntityExtractActivity.cs
src/ingress/Ingress.Activities/Opinion/: OpinionPersistActivity.cs
src/ingress/Ingress.Activities/Row/: RowPersistActivity.cs
src/ingress/Ingress.Activities/Sheet/: CsvSheetLoadActivity.cs  ExcelSheetLoadActivity.cs  SheetPersistActivity.cs
src/ingress/Ingress.Activities/Workbook/: ExcelWorkbookLoadActivity.cs  WorkbookPersistActivity.cs
src/ingress/Ingress.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  Ingress.Tests.csproj
src/ingress/Ingress.Tests/Assets/: OpinionFile.csv
src/ingress/Ingress.Unit.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  Ingress.Unit.Tests.csproj
src/matching/Matching.Activities/: Matching.Activities.csproj
src/matching/Matching.Domain/: Matching.Domain.csproj  PatternMatching.cs
src/matching/Matching.Unit.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  Matching.Unit.Tests.csproj  StorageTableNames.cs
(+425 files in other folders)
