<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>GoodToCode.Analytics.Matching.Domain</AssemblyName>
    <RootNamespace>GoodToCode.Analytics.Matching</RootNamespace>
    <Product>GoodToCode.Analytics.Matching.Domain</Product>
    <Version>6.22.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>GoodToCode</Company>
    <Authors>Robert J. Good</Authors>
    <PackageTags>.NET C# EF Core DDD Web API Azure Functions</PackageTags>
    <Description>GoodToCode shared aspect-oriented (AOP) library for cross-cutting utility concerns.</Description>
    <Copyright>Copyright (c) GoodToCode. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/goodtocode/analytics</PackageProjectUrl>
    <PackageIcon>storeicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/goodtocode/analytics</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/goodtocode/analytics/projects/1</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCode.Analytics.Matching.pfx</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="storeicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Blob.Excel" Version="6.22.52.410" />
    <PackageReference Include="GoodToCode.Shared.Persistence.StorageTables" Version="6.22.52.410" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Analytics.Abstractions\Analytics.Abstractions.csproj" />
  </ItemGroup>

</Project>
