<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GoodToCode.Analytics.Abstractions</AssemblyName>
    <RootNamespace>GoodToCode.Analytics.Abstractions</RootNamespace>
    <Product>GoodToCode.Analytics.Abstractions</Product>
    <Version>5.20.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>GoodToCode</Company>    
    <Authors>Robert J. Good</Authors>
    <PackageTags>.NET C# EF Core DDD Web API Azure Functions</PackageTags>
    <Description>GoodToCode Analytics aspect-oriented (AOP) library for cross-cutting data analytics use.</Description>
    <Copyright>Copyright (c) GoodToCode. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/goodtocode/analytics</PackageProjectUrl>
    <PackageIcon>storeicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/goodtocode/analytics</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/goodtocode/analytics/projects/1</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCode.Analytics.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="storeicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Blob.Abstractions" Version="5.21.330.324" />
    <PackageReference Include="GoodToCode.Shared.Persistence.Abstractions" Version="5.21.330.324" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
